# action.yml
name: 'Vulnerabilities Notifications'
description: 'Send vulnerabilities for a repo to slack'
inputs:
  slack-token:
    description: 'Your slack access token'
    required: true
  slack-channel:
    description: 'Slack channel where to post the message'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack-token }}
    - ${{ inputs.slack-channel }}
    - ${{ inputs.github-token }}
    - ${{ inputs.github-repository }}
