# action.yml
name: 'Vulnerabilities Notifications'
description: 'Send vulnerabilities for a repo to slack'
inputs:
  slack-token:
    description: 'Your slack access token'
    required: true
  slack-channel:
    description: 'Slack channel where to post the message'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
  github-repository:
    description: 'Repository name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
